#
# system.prop for Hero
#

#wifi network etc..
rild.libpath=/system/lib/libhtc_ril.so
ro.ril.hsxpa=2
ro.ril.hsupa.category=12
ro.ril.enable.a52=1
ro.ril.enable.a53=1
ro.ril.def.agps.mode=2
ro.ril.gprsclass=10
ro.telephony.default_network=0
wifi.interface=tiwlan0
wifi.supplicant_scan_interval=60

#windows management
ro.sf.lcd_density=160
windowsmgr.max_events_per_sec=60
settings.display.autobacklight=1

# The OpenGL ES API level that is natively supported by this device.
ro.opengles.version=65537
ro.product.multi_touch_enabled=true

# Performance tweaks
dalvik.vm.execution-mode = int:fast
dalvik.vm.heapsize = 48m
dalvik.vm.checkjni = false
ro.compcache.default = 0
persist.sys.use_dithering = 1
persist.sys.purgeable_assets = 1

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 65537

#media
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true

ro.media.dec.jpeg.memcap=20000000

ro.media.enc.file.format       = 3gp,mp4
ro.media.enc.vid.codec         = m4v,h263
ro.media.enc.vid.h263.width    = 176,352
ro.media.enc.vid.h263.height   = 144,288
ro.media.enc.vid.h263.bps      = 64000,800000
ro.media.enc.vid.h263.fps      = 1,30
ro.media.enc.vid.m4v.width     = 176,352
ro.media.enc.vid.m4v.height    = 144,288
ro.media.enc.vid.m4v.bps       = 64000,800000
ro.media.enc.vid.m4v.fps       = 1,30

# For SD storage insert notification sound
persist.service.mount.playsnd = 0

# UMS
persist.sys.usb.config=mass_storage,adb
